@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,800;1,6..96,500&family=Fredoka+One&family=Hurricane&family=Poppins:wght@300;400;700;800&family=Roboto&family=Shadows+Into+Light&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Bodoni Moda', sans-serif;
  scroll-behavior: smooth;
}
.hero-section {
  height: 80vh;
  background-image: url('../images/women.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.navbar-menu ul {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu li {
  list-style-type: none;
}

.navbar-menu li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 500;
  transition: 0.5s ease-in-out;
  padding: 1rem 2rem;
}

.navbar-menu li a:hover {
  background-color: #d72323;
}

.toggle-button {
  position: absolute;
  top: 1rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

.hero-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15rem;
}

.hero-section h1 {
  color: #d72323;
  font-size: 6rem;
  font-weight: 600;
}

.hero-section p {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
}

.hero-section .btn {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.hero-section .btn button {
  width: 12rem;
  height: 4rem;
  font-size: 1.2rem;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 600;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.hero-section .btn button:hover {
  background-color: #d72323;
  border: none;
  transition: 0.5s ease-in-out;
  transform: scale(0.9);
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5rem 5rem 4rem 5rem;
  background-color: #ededed;
  position: relative;
}

.about .image {
  height: 600px;
  border: 15px solid #313131;
}

.about .info {
  border: 1px solid #313131;
  margin: 0 3rem;
  padding: 1rem;
}

.about .info h2 {
  position: absolute;
  top: 50px;
  left: 280px;
  font-size: 4rem;
  color: #d72323;
}

.about .info h3 {
  font-size: 2rem;
}

.about .info p {
  font-size: 1.2rem;
}

.services h2 {
  text-align: center;
  font-size: 4rem;
  padding-bottom: 3rem;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin: 0 5rem;
}

.services .container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #313131;
  padding: 1rem;
}

.services .container .card h3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: #d72323;
  font-size: 1.8rem;
}

.services .container .card span {
  color: #fff;
}

.services .container .card ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.services .container .card li {
  list-style-type: none;
  color: #fff;
  font-size: 1.2rem;
}

.services .container .card a {
  text-decoration: none;
  color: #fff;
}

.services .container .card .makeup-icon,
.services .container .card .hair-icon,
.services .container .card .color-icon {
  width: 100px;
}

.gallery-section .info-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-section .info-gallery h2 {
  font-size: 3.5rem;
}

.gallery-section .info-gallery h3 {
  font-size: 2rem;
  color: #d72323;
  padding-bottom: 1rem;
}

.gallery-section .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 2rem 4rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.gallery-section .gallery img {
  width: 330px;
  height: 450px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  opacity: 80%;
  align-self: center;
  justify-self: center;
}

.gallery-section .gallery img:hover {
  transition: 0.5s ease-in-out;
  transform: scale(0.9);
  opacity: 100%;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newImg {
  width: 550px;
  height: 650px;
}

.contact {
  height: 75vh;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 3rem;
  margin: 3rem 5rem 2rem 5rem;
  padding-left: 4rem;
  background-color: #ededed;
  position: relative;
  background-image: url('https://images.unsplash.com/photo-1503236823255-94609f598e71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact .subtitle {
  font-size: 3.5rem;
}

.contact h3 {
  font-size: 2.5rem;
  padding-bottom: 1rem;
  margin-top: 4rem;
}

.contact .form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 25vw;
  background-color: #fff;
  padding: 2rem 2rem 0 2rem;
  margin-bottom: 2rem;
}

.contact .form label {
  font-weight: 600;
}

.contact .form input {
  border: none;
  background-color: #ededed;
  height: 25px;
}

.contact .form textarea {
  border: none;
  background-color: #ededed;
}

.contact .form input::placeholder,
.contact .form textarea::placeholder {
  font-style: italic;
}

.contact .form button {
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid #313131;
  color: #313131;
  font-weight: 400;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  margin: 1rem 0;
}

.contact .form button:hover {
  background-color: #d72323;
  border: none;
  transition: 0.5s ease-in-out;
  transform: scale(0.9);
  color: #fff;
}

.contact .contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #313131;
  color: #fff;
  position: absolute;
  width: 30vw;
  height: 40vh;
  top: 180px;
  right: 150px;
  padding-left: 4rem;
}

.contact p {
  font-size: 1.2rem;
}

.contact i {
  padding-right: 1rem;
}

.red-background {
  background-color: #d72323;
}

.footer {
  background-color: #313131;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 8rem;
}

.footer p {
  font-size: 1.2rem;
  color: #fff;
}
.footer p span {
  color: #d72323;
  font-weight: 600;
}

.footer .social-icons {
  display: flex;
  gap: 2rem;
}

.footer .social-icons i {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .toggle-button {
    display: flex;
  }

  .navbar {
    flex-direction: column;
  }

  .navbar-menu {
    display: none;
    width: 100%;
  }

  .navbar .navbar-menu ul {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .navbar-menu li a {
    font-size: 1rem;
  }

  .navbar-menu.active {
    display: flex;
  }

  .hero-article {
    margin-top: 4.5rem;
  }

  .hero-section h1 {
    font-size: 3rem;
  }

  .hero-section p {
    font-size: 1.2rem;
  }

  .hero-section .btn {
    margin-top: 0.5rem;
  }

  .hero-section .btn button {
    width: 8rem;
    height: 2rem;
    font-size: 0.8rem;
  }

  .about {
    flex-direction: column;
    margin: 1rem 1rem 0 1rem;
  }

  .about .image {
    height: 300px;
    margin: 1rem 0;
  }

  .about .info {
    border: 1px solid #313131;
    margin: 1rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about .info h2 {
    top: 200px;
    left: 70px;
    font-size: 1.2rem;
  }

  .about .info h3 {
    font-size: 1.2rem;
  }

  .about .info p {
    font-size: 1rem;
    text-align: center;
  }

  .services h2 {
    font-size: 2rem;
    padding: 1rem 0;
  }

  .services .container {
    gap: 1rem;
    margin: 0 1rem;
  }

  .services .container .card h3 {
    font-size: 1.2rem;
  }

  .services .container .card li {
    font-size: 1rem;
  }

  .services .container .card .makeup-icon,
  .services .container .card .hair-icon,
  .services .container .card .color-icon {
    width: 50px;
  }

  .gallery-section .info-gallery h2 {
    font-size: 2rem;
    padding-top: 1rem;
  }

  .gallery-section .info-gallery h3 {
    font-size: 1.5rem;
  }

  .gallery-section .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 0;
    gap: 1rem;
  }

  .gallery-section .gallery img {
    width: 150px;
    height: 210px;
  }

  #lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
  }

  #lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .newImg {
    width: 250px;
    height: 330px;
  }
}
